Query_ID	Target_ID	Optimal_offset	p-value	E-value	q-value	Overlap	Query_consensus	Target_consensus	Orientation
1	1	0	2.88924e-06	1.73354e-05	3.46708e-05	6	GCCCCC	GCCCCC	+
2	2	0	8.00095e-06	4.80057e-05	9.60114e-05	5	GGAGG	GGAGG	+
3	3	0	4.62273e-05	0.000277364	0.000554727	4	CACC	CACC	+
4	4	0	3.55598e-06	2.13359e-05	4.26718e-05	4	CCTG	CCTG	+
5	5	0	0.000554657	0.00332794	0.00665588	3	GCC	GCC	+
6	6	0	0.000600871	0.00360523	0.00721045	4	GCTC	GCTC	+

# Tomtom (Motif Comparison Tool): Version 5.0.1 compiled on Aug  7 2018 at 21:56:33
# The format of this file is described at http://meme-suite.org/doc/tomtom-output-format.html.
# /software/meme/5.0.1/bin/tomtom -verbosity 1 -text -thresh 0.1 memechip_out2/combined.meme memechip_out2/combined.meme
