Invoking:
  getsize memechip_out2/pos.fa.masked 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.090349
Invoking:
  fasta-most -min 50 < memechip_out2/pos.fa.masked 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 0.085463
Invoking:
  fasta-center -dna -len 100 < memechip_out2/pos.fa.masked 1> memechip_out2/seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.113084
Invoking:
  fasta-shuffle-letters memechip_out2/seqs-centered memechip_out2/seqs-shuffled -kmer 2 -tag -dinuc -dna -seed 1
Finished invoke:
  name: shuffle_seqs  status: 0  time: 0.052877
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 1 memechip_out2/pos.fa.masked memechip_out2/background
Finished invoke:
  name: bg  status: 0  time: 0.043462
Invoking:
  getsize memechip_out2/neg.fa.masked 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.065807
Invoking:
  fasta-center -dna -len 100 < memechip_out2/neg.fa.masked 1> memechip_out2/control-centered
Finished invoke:
  name: center_control  status: 0  time: 0.131863
Invoking:
  meme memechip_out2/seqs-centered -oc memechip_out2/meme_out -mod zoops -nmotifs 10 -minw 5 -maxw 50 -bfile memechip_out2/background -dna -objfun de -neg memechip_out2/control-centered -revcomp -nostatus
Finished invoke:
  name: meme  status: 256  time: 1038.498721
Invoking:
  dreme -verbosity 1 -oc memechip_out2/dreme_out -png -dna -p memechip_out2/seqs-centered -n memechip_out2/control-centered
Finished invoke:
  name: dreme  status: 0  time: 117.701323
Invoking:
  centrimo -seqlen 400 -verbosity 1 -oc memechip_out2/centrimo_out -bfile memechip_out2/background -neg memechip_out2/neg.fa.masked memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: centrimo  status: 0  time: 0.353961
Invoking:
  tomtom -verbosity 1 -text -thresh 0.1 memechip_out2/combined.meme memechip_out2/combined.meme 1> memechip_out2/motif_alignment.txt
Finished invoke:
  name: align  status: 0  time: 0.024293
Invoking:
  spamo -verbosity 1 -oc memechip_out2/spamo_out_1 -bgfile memechip_out2/background -keepprimary -primary GCCVYC memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: spamo1  status: 0  time: 9.271137
Invoking:
  spamo -verbosity 1 -oc memechip_out2/spamo_out_2 -bgfile memechip_out2/background -keepprimary -primary GSRGS memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: spamo2  status: 0  time: 11.57639
Invoking:
  spamo -verbosity 1 -oc memechip_out2/spamo_out_3 -bgfile memechip_out2/background -keepprimary -primary CVSC memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: spamo3  status: 0  time: 0.158147
Invoking:
  spamo -verbosity 1 -oc memechip_out2/spamo_out_4 -bgfile memechip_out2/background -keepprimary -primary CSWS memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: spamo4  status: 0  time: 0.150671
Invoking:
  spamo -verbosity 1 -oc memechip_out2/spamo_out_5 -bgfile memechip_out2/background -keepprimary -primary SCS memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: spamo5  status: 0  time: 0.13002
Invoking:
  spamo -verbosity 1 -oc memechip_out2/spamo_out_6 -bgfile memechip_out2/background -keepprimary -primary GCWC memechip_out2/pos.fa.masked memechip_out2/dreme_out/dreme.xml memechip_out2/dreme_out/dreme.xml
Finished invoke:
  name: spamo6  status: 0  time: 0.154754
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc memechip_out2/fimo_out_1 --bgfile memechip_out2/background --motif GCCVYC memechip_out2/dreme_out/dreme.xml memechip_out2/pos.fa.masked
Finished invoke:
  name: fimo1  status: 0  time: 0.872978
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc memechip_out2/fimo_out_2 --bgfile memechip_out2/background --motif GSRGS memechip_out2/dreme_out/dreme.xml memechip_out2/pos.fa.masked
Finished invoke:
  name: fimo2  status: 0  time: 0.865837
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc memechip_out2/fimo_out_3 --bgfile memechip_out2/background --motif CVSC memechip_out2/dreme_out/dreme.xml memechip_out2/pos.fa.masked
Finished invoke:
  name: fimo3  status: 0  time: 0.853395
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc memechip_out2/fimo_out_4 --bgfile memechip_out2/background --motif CSWS memechip_out2/dreme_out/dreme.xml memechip_out2/pos.fa.masked
Finished invoke:
  name: fimo4  status: 0  time: 0.710363
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc memechip_out2/fimo_out_5 --bgfile memechip_out2/background --motif SCS memechip_out2/dreme_out/dreme.xml memechip_out2/pos.fa.masked
Finished invoke:
  name: fimo5  status: 0  time: 0.852318
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc memechip_out2/fimo_out_6 --bgfile memechip_out2/background --motif GCWC memechip_out2/dreme_out/dreme.xml memechip_out2/pos.fa.masked
Finished invoke:
  name: fimo6  status: 0  time: 0.857931
Writing output
Invoking:
  meme-chip_html_to_tsv memechip_out2/meme-chip.html memechip_out2/summary.tsv "meme-chip -neg /users/jocelins//TF_data/CTCF/meme_data/neg.fa.masked -o memechip_out2 -meme-minw 5 -meme-maxw 50 -meme-nmotifs 10 /users/jocelins//TF_data/CTCF/meme_data/pos.fa.masked" 5.0.1 "Thu Jul 26 17\:15\:19 2018 -0700"
Finished invoke:
  name: summary  status: 512  time: 0.051533
Done
