# DREME 5.0.1
#     command: dreme -verbosity 1 -oc memechip_out2/dreme_out -png -dna -p memechip_out2/seqs-centered -n memechip_out2/control-centered
#   positives: 4146 from memechip_out2/seqs-centered (Wed Aug 08 13:49:06 PDT 2018)
#   negatives: 3380 from memechip_out2/control-centered (Wed Aug 08 13:49:06 PDT 2018)
#        host: nandi
#        when: Wed Aug 08 14:06:25 PDT 2018

MEME version 5.0.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.274 C 0.223 G 0.226 T 0.276


MOTIF GCCVYC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GCCVYC     GRBGGC       2372        639   4.0e-261   1.8e-256
#           GCCCCC     GGGGGC        824        202   1.2e-073   5.7e-069
#           GCCACC     GGTGGC        764        178   1.9e-071   8.9e-067
#           GCCCTC     GAGGGC        696        181   3.2e-057   1.5e-052
#           GCCGCC     GGCGGC        441        113   5.1e-036   2.3e-031
#           GCCATC     GATGGC        341         97   1.5e-024   6.9e-020
#           GCCGTC     GACGGC         85         30   2.1e-005   9.8e-001

letter-probability matrix: alength= 4 w= 6 nsites= 3358 E= 1.8e-256
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.349315 0.483323 0.167362 0.000000
0.000000 0.652770 0.000000 0.347230
0.000000 1.000000 0.000000 0.000000


MOTIF GSRGS DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GSRGS      SCYSC       3385       1828   9.0e-148   4.0e-143
#            GGAGC      GCTCC       1294        516   3.2e-060   1.4e-055
#            GCAGG      CCTGC       1581        717   6.9e-058   3.0e-053
#            GCAGC      GCTGC       1409        612   2.4e-055   1.1e-050
#            GGAGG      CCTCC       1564        734   6.2e-052   2.7e-047
#            GGGGC      GCCCC       1022        440   4.8e-038   2.1e-033
#            GCGGC      GCCGC        532        162   3.9e-035   1.7e-030
#            GCGGG      CCCGC        677        286   3.7e-025   1.6e-020
#            GGGGG      CCCCC        627        314   9.5e-015   4.2e-010

letter-probability matrix: alength= 4 w= 5 nsites= 9305 E= 4.0e-143
0.000000 0.000000 1.000000 0.000000
0.000000 0.485760 0.514240 0.000000
0.693283 0.000000 0.306717 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.484148 0.515852 0.000000


MOTIF CVSC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CVSC       GSBG       3531       2173   1.2e-098   4.8e-094
#             CGCC       GGCG        869        316   6.3e-045   2.6e-040
#             CAGC       GCTG       2139       1209   2.1e-043   8.6e-039
#             CACC       GGTG       2118       1215   6.4e-040   2.6e-035
#             CGGC       GCCG        741        301   3.0e-030   1.2e-025
#             CCGC       GCGG        499        206   2.4e-019   1.0e-014
#             CCCC       GGGG       1114        663   7.9e-014   3.2e-009

letter-probability matrix: alength= 4 w= 4 nsites= 9121 E= 4.8e-094
0.000000 1.000000 0.000000 0.000000
0.630742 0.181340 0.187918 0.000000
0.000000 0.548076 0.451924 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSWS DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CSWS       SWSG       3660       2508   2.6e-056   8.7e-052
#             CCAC       GTGG       1503        885   4.3e-021   1.4e-016
#             CGAG       CTCG        625        309   2.7e-015   9.0e-011
#             CCTG       CAGG       1925       1281   5.3e-014   1.8e-009
#             CCAG       CTGG       1919       1279   9.2e-014   3.1e-009
#             CCTC       GAGG       1550        992   1.2e-013   3.9e-009
#             CGTC       GACG        502        261   1.5e-010   5.1e-006
#             CGAC       GTCG        391        202   1.5e-008   4.9e-004
#             CGTG       CACG        655        386   2.2e-008   7.4e-004

letter-probability matrix: alength= 4 w= 4 nsites= 9758 E= 8.7e-052
0.000000 1.000000 0.000000 0.000000
0.000000 0.802316 0.197684 0.000000
0.486575 0.000000 0.000000 0.513425
0.000000 0.442201 0.557799 0.000000


MOTIF SCS DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST         SCS        SGS       3083       2139   2.5e-025   6.3e-021
#              GCG        CGC        604        264   1.3e-020   3.2e-016
#              CCG        CGG        787        427   3.8e-014   9.4e-010
#              GCC        GGC       1970       1324   2.2e-013   5.4e-009
#              CCC        GGG       1945       1386   1.6e-007   4.0e-003

letter-probability matrix: alength= 4 w= 3 nsites= 6136 E= 6.3e-021
0.000000 0.490874 0.509126 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.749511 0.250489 0.000000


MOTIF GCWC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        GCWC       GWGC       1218        826   8.9e-007   1.6e-002
#             GCTC       GAGC        749        496   4.4e-005   8.1e-001
#             GCAC       GTGC        636        422   2.1e-004   3.9e+000

letter-probability matrix: alength= 4 w= 4 nsites= 1458 E= 1.6e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.458848 0.000000 0.000000 0.541152
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 117.23 seconds
